@import '../../index.less';

.Openings {
    grid-column: @grid-max;
    grid-template-columns: 1fr 2fr;
    column-gap: @column-gap;
    background: @primary;

    h2 {
        font-size: @large-font-size;
        border-bottom: 3px solid @secondary;
    }

    h2, ul {
        grid-column: 1;
        margin: 2em 0 0 0;
    }

    li {
        list-style-type: none;
        font-size: @base-font-size;
        padding: 0.3em;
    }

    article {
        grid-column: 2;
        color: @primary;
        background: @secondary;
        justify-content: center;
        align-items: center;
        display: flex;
        padding: 2em;
    }
}

@media screen and (max-width: 800px) {
    .Openings {
        grid-template-columns: 1fr;

        h2, ul, article {
            grid-column: 1;
        }

        article {
            display: none;
        }
    }
}