@import '../../index.less';

.Employees {
    grid-column: @grid-max;
    grid-template-columns: @grid-columns-auto;
    column-gap: @column-gap;
    background: @primary;
    color: @primary;

    h2 {
        font-size: @large-font-size;
        grid-column: 1;
        align-self: start;
        border-bottom: 3px solid @secondary;
        color: @secondary;
    }

    .big {
        grid-column: 2;
        display: grid;
        grid-template-columns: auto;
        color: @secondary;

        .employee {
            width: 200px;
            height: 240px;
            font-size: 25px;
            text-align: center;
            place-self: center;
            grid-row: 1;

            img {
                border-radius: 50px;
                box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.4);
            }
        }
    }

    .small {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-start: 1;
        grid-column-end: 3;
        row-gap: 10px;
        column-gap: 20px;

        .employee {
            width: 100%;
            height: 60px;
            font-size: 16px;
            grid-column: auto;
            background: @secondary;
            color: @primary;
            border-radius: 30px;

            img {
                width: auto;
                height: 50px;
                float: left;
                border-radius: 25px;
                margin: 5px;
            }

            span {
                line-height: 60px;
                margin-left: 10px;
            }
        }
    }
}

@media screen and (max-width: 800px) {
    .Employees {
        grid-template-columns: 1fr;

        .big {
            grid-column: 1;
            display: block;
            justify-self: center
        }

        .small {
            grid-template-columns: 1fr;
        }
    }
}
