@primary: #C8CEC2;
@secondary: #323D4F;
@accent: #A02534;
@font-family: sans-serif;
@link-font-size: 20px;
@large-font-size: 42px;
@base-font-size: 30px;
@column-gap: 30px;
@grid-max: 1/max;
@grid-columns-auto: auto 300p;

body {
  margin: 0;
  padding: 0;
  font-family: @font-family;
  background: @primary;
  color: @secondary;
}

section {
  padding: 40px 20px;
  display: grid;
}
